class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        int n = tokens.size();
        int i = 0;
        int j = n - 1;

        int score = 0;
        sort(tokens.begin(), tokens.end());

        while(i <= j){
            if(power >= tokens[i]){
                power -= tokens[i++];
                ++score;
            }
            else if(score > 0 and i < j){
                power += tokens[j--];
                --score;
            }
            else{
                break;
            }
        }

        return score;
    }
};
