//way 1 to do
class Solution {
public:
    int climbStairs(int n) {
        int a = 0;
        int b = 1;
        int c;

        for(int i = 0; i < n; i++){
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
};

//way 2 to do it 
class Solution {
public:
    int climbStairs(int n) {
        vector<int> fib(n + 1);
        fib[0] = fib[1] = 1;

        for(int i = 2; i < n + 1; i++)
            fib[i] = fib[i -1] + fib[i - 2];
        
        return fib[n];
    }
};
