class Solution {
private:
    bool canForm(string word , vector<int> count){
        vector<int> count2(26 , 0);
        for(int i = 0 ; i < word.length() ; i++){
            int k = word[i] - 'a';
            count2[k]++;

            if(count2[k] > count[k]) return false;
        }

        return true;
    }
public:
    int countCharacters(vector<string>& words, string chars) {
        vector<int> count1(26 ,0);
        int lengthSum = 0;
        for(int i = 0 ; i < chars.length() ; i++){
            int index1 = chars[i] - 'a';
            count1[index1]++;
        }

        for(int i = 0 ; i < words.size() ; i++){
            if(canForm(words[i] , count1)){
                lengthSum += words[i].length();
            }
        }

        return lengthSum;
    }
};
