class Solution {
public:
    string largestOddNumber(string num) {
        for(int i = num.length() - 1 ; i >= 0 ; i--){
            if((num[i] - '0') % 2 != 0){ // first odd number from the back is found
                return num.substr(0 , i + 1);
            }
        }
        return  "";  // when no odd found in whole string
    }
};

// method 2
class Solution {
public:
    string largestOddNumber(string num) {
        for(int i = num.length() - 1 ; i >= 0 ; i--){
            if(num[i] % 2 != 0){ // first odd number from the back is found
                break;
            }
            else{
                num.pop_back(); 
            }
        }
        return num;
    }
};
