// method 1 map

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> f;

        for(auto i : nums){
            ++f[i];
        }

        for(auto i : f){
            if(i.second > nums.size() / 2){
                return i.first;
            }
        }
        
        return 0;
    }
};

//method 2 Boyer-Moore Majority Voting Algorithm

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count = 0;    
        int element = 0; 

        for (int i = 0; i < nums.size(); i++) {
            if (count == 0) {
                element = nums[i];
                count = 1;
            } else if (element == nums[i]) {
                count++;
            } else {
                count--;
            }
        }

        return element; 
    }
};
