//method 1 reverse sort
class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        sort(s.rbegin(), s.rend());

        for(int i = s.size() - 1; i > -1; i--){
            if(s[i] == '1')
                swap(s[i], s[s.size() - 1]);
        }
        return s;
    }
};

// method 2 count and concatinate
class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int count1 = 0, count0 = 0;
        for(auto a : s){
            if(a == '1') count1++;
            else count0++;
        }

        string ans = string(count1 - 1, '1') + string(count0, '0') + '1';
        return ans;
    }
};
