class Solution {
public:
    int minOperations(string s) {
        int size = s.length();
        int count1 = 0;
        int count2 = 0;

        //evenIndexZero
        for(int i = 0 ; i < size ; i++){
            if(i % 2 == 0){
                if(s[i] == '0'){
                    continue;
                }
                else if(s[i] == '1'){
                    count1++;
                }
            }
            else{
                if(s[i] == '1'){
                    continue;
                }
                else if(s[i] == '0'){
                    count1++;
                }
            }
        }
        
        //oddIndexZero
        for(int i = 0 ; i < size ; i++){
            if(i % 2 != 0){
                if(s[i] == '0'){
                    continue;
                }
                else if(s[i] == '1'){
                    count2++;
                }
            }
            else{
                if(s[i] == '0'){
                    count2++;
                }
                else if(s[i] == '1'){
                    continue;
                }
            }
        }

        return min(count1 , count2);
    }
};
