class Solution {
public:
    int numSteps(string s) {
        int n = s.length(), carry = 0, ans = 0;
        
        for(int i = n - 1; i >= 1; i--){
            // odd 
            // 1] add one 
            // 2] right shift(divide by 2)
            if((s[i] - '0' + carry) % 2 == 1){ 
                ans += 2;
                carry = 1;
            }
            else{
                // even
                // 1] right shift(divide)
                ans += 1;
            }
        }

        return ans + carry;  // Last bit not touched so if carry than add otherwise add zero 
    }
};

// TC : O(n)
// SC : O(1)
