class Solution {
public:
    vector<vector<vector<int>>> dp;
    int mod = 1e9 + 7;
    int m, n;

    int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        dp = vector<vector<vector<int>>>(m, vector<vector<int>>(n, vector<int>(maxMove + 1, -1)));
        this->m = m;
        this->n = n;
        return helper(maxMove, startRow, startColumn);
    }

private:
    int helper(int maxMove, int x, int y) {
        if (x < 0 || x >= m || y < 0 || y >= n) return 1;
        if (maxMove <= 0) return 0;
        if (dp[x][y][maxMove] != -1) {
            return dp[x][y][maxMove];
        }
        int res = 0;

        res = (res + helper(maxMove - 1, x + 1, y)) % mod;
        res = (res + helper(maxMove - 1, x, y - 1)) % mod;
        res = (res + helper(maxMove - 1, x - 1, y)) % mod;
        res = (res + helper(maxMove - 1, x, y + 1)) % mod;

        dp[x][y][maxMove] = res;

        return res;
    }
};

// main approach (n,m are interchanged for convinience)
class Solution {
public:
    int findPaths(int n, int m, int maxMove, int startRow, int startColumn) {
        long long dp[n][m][maxMove + 1];
        int dx[] = {0, 0, -1, 1};
        int dy[] = {-1, 1, 0, 0};

        const int mod = 1e9 + 7;

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++)
                dp[i][j][0] = 0;
        }

        auto inside = [&](int x, int y) -> bool {   
            if(x < 0 or x >= n or y < 0 or y >= m)
                return 0;
            
            return 1;
        };

        for(int k = 1; k < maxMove + 1; k++){
            for(int i = 0; i < n; i++){
                for(int j = 0; j < m; j++){
                    dp[i][j][k] = 0;

                    for(int d = 0; d < 4; d++){
                        int nx = i + dx[d];
                        int ny = j + dy[d];

                        if(inside(nx, ny)){
                            dp[i][j][k] = (dp[i][j][k] + dp[nx][ny][k - 1]) % mod;
                        }
                        else{
                            dp[i][j][k] = (dp[i][j][k] + 1) % mod;
                        }
                    }
                }
            }
        }

        return dp[startRow][startColumn][maxMove]; 
    }
};
