//method 1 Brute force
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> v1, v2, ans;
        for(int i = 0 ; i < nums.size(); i++){
            if(nums[i] > 0) v1.push_back(nums[i]);
            else            v2.push_back(nums[i]);
        }

        int posIdx = 0, negIdx = 0;

        while(posIdx < nums.size() / 2){
            ans.push_back(v1[posIdx]);
            posIdx++;
            ans.push_back(v2[negIdx]);
            negIdx++;
        }

        return ans;
    }
};

//method 2 Two pointers
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> ans(nums.size(), 0);
        int pos = 0, neg = 1;

        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > 0){
                ans[pos] = nums[i];
                pos += 2;
            }
            else{
                ans[neg] = nums[i];
                neg += 2;
            }
        }

        return ans;
    }
};
