// Tree Rerooting DP

class Solution {
public:
    int N;
    vector<int> ans, count;
    vector<vector<int>> graph;
    
    void dfs1(int node, int parent){
        for(auto child : graph[node]){
            if(child != parent){
                dfs1(child, node);
                count[node] += count[child];
                ans[node] += ans[child] + count[child];
            }
        }
    }

    void dfs2(int node, int parent){
        for(auto child : graph[node]){
            if(child != parent){
                ans[child] = ans[node] - count[child] + (N - count[child]);
                dfs2(child, node);
            }
        }
    }

    vector<int> sumOfDistancesInTree(int n, vector<vector<int>>& edges) {
        N = n;
        graph = vector<vector<int>>(n);
        for(auto edge : edges){
            graph[edge[0]].push_back(edge[1]);
            graph[edge[1]].push_back(edge[0]);
        }

        ans = vector<int>(n, 0);
        count = vector<int>(n, 1);

        dfs1(0, -1);
        dfs2(0, -1);

        return ans;
    }
};
